<!DOCTYPE html>
<html>
<head>
	<title>Upendra kumar verma</title>
</head>
<body>
	<style> 
	         .main{
		margin: 50px;
		background-color: equa;
		height: auto;
		width: 750;
	}
	html{
		scroll-behavior: smooth;
	}
	.space {margin-bottom: 500px;}
	</style>
	 </head>
	 <body>
	
	<div class="main">
		
	  <h1 style="color: rgba(255, 166, 0, 0.932)">Most beautiful flavour</h1>
		<p><font size="5px"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></font>

		<nav>
			<button><a href="#home">Home</a></button>
			<button><a href="#About">about us</a></button>
			<button><a href="#services">services</a></button>
			<button><a href="#contact">contact us</a></button>
			<button><a href="#call us">call us</a></button>
		</nav>
		

			<div><h1 style="color: red"><p align=center>There are many different types of tress in the wold</h1></p>
			<img src="https://images.pexels.com/photos/1366630/pexels-photo-1366630.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="400" width="500">
           <img src="https://images.pexels.com/photos/1563355/pexels-photo-1563355.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="400" width="500" alt="text">
           <img src="https://images.pexels.com/photos/1212693/pexels-photo-1212693.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="400" width="300">
           <a href="https://www.wikipidia.com"></a>
           </div>
		
	</h1>

</body>
</html>